MONGO_URI="mongodb+srv://gokulakrishnanoffl:NNBpTzxo69ApaJMZ@mindcluster.zhodrbl.mongodb.net/test?retryWrites=true&w=majority&appName=mindcluster"
PORT=3000
JWT_SECRET="mysecretdevkey"
GMAIL_USER=care.mindmate@gmail.com
GMAIL_PASS=lvos qvsj inzz bhkc
GEMINI_API_KEY=AIzaSyCNeGmZoFC8vhAjr8knpiTP2yzCPzfaLMM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=care.mindmate@gmail.com
SMTP_PASS=lvos qvsj inzz bhkc
FROM_EMAIL=MindMate Care <care.mindmate@gmail.com>